com.salesforce.mce.acdc {

    jdbc {
        slick {
            connectionPool = "HikariCP" //use HikariCP for our connection pool
            // Simple datasource with no connection pooling. The connection pool has already been
            // specified with HikariCP.
            dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
            properties = {
              serverName = "db"
              user = ${POSTGRES_SERVER}
              portNumber = "5432"
              user = ${POSTGRES_PORT}
              databaseName = "postgres"
              user = ${POSTGRES_DBNAME}
              user = "postgres"
              user = ${POSTGRES_USER}
              password = ${POSTGRES_PASSWORD}
            }
            numThreads = 2
        }
    }

}
