# acdc-core/src/main/resources/reference.conf
com.salesforce.mce.acdc {

    jdbc {
        slick {
            connectionPool = "HikariCP" //use HikariCP for our connection pool
            // Simple datasource with no connection pooling. The connection pool has already been
            // specified with HikariCP.
            dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
            properties = {
              serverName = "localhost"
              serverName = ${?POSTGRES_SERVER}
              portNumber = "54320"
              portNumber = ${?POSTGRES_PORT}
              databaseName = "postgres"
              databaseName = ${?POSTGRES_DBNAME}
              user = "postgres"
              # user = ${?POSTGRES_USER}
              password = "acdc" #${?POSTGRES_PASSWORD}
            }
            numThreads = 2
        }
    }

}

# acdc-ws/conf/application.conf
http.port = 8080

# play.filters.hosts.allowed = [
#   "localhost",
#   "ws",
#   ".mce.salesforce.com",
#   ".sfmc-einstein.com"
# ]

acdc.auth = {
    enabled = true
    header-name = "x-api-key"
    hashed-keys = {
        user = [ "b29855f1682fda25680ac918166920ce9e75cdb9d4e4f51e4479f788b568a927", "1aaee0108703b071218c60c1f8588357be3ee08b20dbd17256d45a0995a55eb7" ]
        admin = [ "423887db5c423d2f25c77551cccec62e04bb4604d90a18c04f098e76b933ac4e", "90e1a9b74600f2806234aaf0bc6ad9579b6a807b4438942c8b5b1fc6f9372927" ]
    }
}

play.http.secret.key = "spX1gE8HRbpo1geyHoaWR`vlRlO[NefhrX]h=J2V>jLa?9t3Dm8>TNB_vLW1Y=a4"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n {
  langs = [ "en" ]
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.logger.includeConfigProperties=true
acdc.app.rollbar {
  token = "9c40018d6745487380602bc6f4507491"
  enabled = true
}
